# futstats

./: .gitignore  Procfile
FutStats/: pom.xml
FutStats/src/main/java/pl/legol/: FutStatsApplication.java
FutStats/src/main/java/pl/legol/futstats/controllers/: AdminController.java  MatchController.java  TeamController.java
FutStats/src/main/java/pl/legol/futstats/mapper/: MapperConfiguration.java
FutStats/src/main/java/pl/legol/futstats/model/: Match.java  Team.java
FutStats/src/main/java/pl/legol/futstats/model/dto/: MatchDto.java  TeamDto.java
FutStats/src/main/java/pl/legol/futstats/providers/: DataProvider.java
FutStats/src/main/java/pl/legol/futstats/providers/impl/: DataLoaderService.java  EkstraklasaDataProvider.java
FutStats/src/main/java/pl/legol/futstats/repository/: MatchRepository.java  TeamRepository.java  TeamSpecifications.java
FutStats/src/main/java/pl/legol/futstats/retrievers/: EkstraklasaMatchRetriever.java  EkstraklasaTeamRetriever.java  MatchRetriever.java  TeamRetriever.java
FutStats/src/main/java/pl/legol/futstats/service/: MatchService.java  TeamService.java
FutStats/src/main/java/pl/legol/futstats/service/ext/: NinetyMinutesFacade.java  NinetyMinutesFacadeImpl.java
FutStats/src/main/java/pl/legol/futstats/service/impl/: MatchServiceImpl.java  TeamServiceImpl.java
FutStats/src/main/resources/: application.yml
FutStats/src/test/java/pl/legol/: FutStatsApplicationTests.java
FutStats/src/test/java/pl/legol/futstats/providers/: EkstraklasaDataProviderTest.java
FutStats/src/test/java/pl/legol/futstats/retrievers/: EkstraklasaMatchRetrieverTest.java  EkstraklasaTeamRetrieverTest.java
